{
      "name": "repos",
      "version": "21.5100.0",
      "description": "Обертка над используемыми репозиториями",
      "scripts": {
            "------wasaby init---": "",
            "wasaby-cli:init-store": "wasaby-cli --tasks=initStore",
            "wasaby-cli:init-store:3100": "npm version 21.3100.0 -f || wasaby-cli --tasks=initStore",
            "wasaby-cli:init-store:4100": "npm version 21.4100.0 -f || wasaby-cli --tasks=initStore",
            "wasaby-cli:init-store:5100": "npm version 21.5100.0 -f || wasaby-cli --tasks=initStore",
            "------checkout---": "",
            "checkout": "start checkout.cmd",
            "------wasaby build---": "",
            "build-watch:eo-engine": "cd eo-engine/client && npm run build-watch",
            "------symlinks---": "",
            "------tests---": "",
            "------clone others---": "",
            "clone:eo-engine": "git clone git@git.sbis.ru:eo/engine.git eo-engine",
            "clone:eo-core": "git clone git@git.sbis.ru:eo/core.git eo-core",
            "clone:fed-core": "git clone git@git.sbis.ru:fed/core.git fed-core",
            "clone:fed-documentformats": "git clone git@git.sbis.ru:fed/documentformats.git fed-documentformats",
            "clone:eo-employees": "git clone git@git.sbis.ru:eo/employees.git eo-employees",
            "clone:eo-np": "git clone git@git.sbis.ru:eo/np.git eo-np",
            "clone:fed-specifications": "git clone git@git.sbis.ru:fed/specifications.git fed-specifications",
            "clone:fed-sbis-ru": "git clone git@git.sbis.ru:fed/sbis-ru.git fed-sbis-ru",
            "------remove---": "",
            "remove:eo-engine:tsconfig": "del G:\\repos\\eo-engine\\client\\tsconfig.json"
      },
      "devDependencies": {
            "@tensor-corp/eslint-config": "git+https://git.sbis.ru/sbis/eslint-config-tensor.git",
            "@types/mocha": "^8.2.3",
            "eslint": "^5.1.0",
            "saby-builder": "git+https://github.com/saby/builder.git#rc-21.5000",
            "saby-typescript": "git+https://github.com/saby/TypeScript.git#rc-21.5000",
            "saby-units": "git+https://github.com/saby/Units.git#rc-21.5000",
            "wasaby-cli": "git+https://github.com/saby/wasaby-cli.git#rc-21.5000"
      },
      "wasaby-cli": {
            "repositories": {
                  "rmi": "https://git.sbis.ru/sbis/rmi.git",
                  "saby-types": "https://github.com/saby/Types.git",
                  "saby-ui": "https://github.com/saby/UI.git",
                  "wasaby-controls": "https://github.com/saby/wasaby-controls.git"
            }
      }
}
